db.url = jdbc:mysql://localhost:3306/pdsu_csc?useSSL=false&serverTimezone=UTC
db.user = root
db.password = Hj20000407
db.driver = com.mysql.cj.jdbc.Driver
db.initialSize = 30
db.minIdle = 30
db.maxActive = 200
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 30000
