/**
 * 
 * @author bymio
 */

0: 数据相关
	1) web的 json 对应 json{"id" : "xx", "title" : "标题", "uid" : "作者学号", "contype", "投稿类型"
		, "subTime" : "投稿时间" , "webData" : "null", "webDataString" : "网页信息"}
	2) user的 json 对应 json{"id" : "xx", "uid" : "用户学号", "password" : "null", "username" : "网名"
		, "college" : "学院", "clazz" : "班级", "time" : "申请时间", "accountStatus" : "账号状态"
		, "imgpath" : "头像地址"}
	3) author 的 json 对应json {"uid" : "学号" , "username" : "昵称" , "imgpath" : "头像地址" , "original" : "原创数"
		, "fans" : "粉丝数" , "thumbs" : "点赞数" , "comment" : "评论数" , "visits" : "访问量" , "collection" : "收藏量" 
		，"attention" : "关注量" ，"files" : "上传文件数"}	
	4) es的json 对应 json{ 
						  "authorList" : {"uid" : "作者学号" , "username" : "用户名"， " imgpath" : "图片路径" " , "blobnum" : "博客编号" , 							"likenum": "喜爱编号"}], 
						  "b1obList" :[{"webid" : "网页号", "title" : "标题" , "description" : "内容" }], 
		                  "fi1eList":[{"fi1eid" : "文件名", "title" : "标题" , "description" : "内容"}]
		                  }
    5) MyEmail 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "email" : "作者邮箱"}
    6) MyImage 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "imagePath" : "图片路径"}
    7) MyLike 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "likeid" : "喜欢的作者id"}
    8) PenaltyRecord 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "reasons" : "封禁原因" 
    									， "time" : "封禁时间" ，" dutation" : "时长"}
    9) webFile 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "title" : "标题" 
    									, "filePath" : "下载路径" ，"creattime" : "创建时间"}
    10) webHeat 的 json 对应 json{"id" : "xx" , "webid" : "网页号" , "heat" : "点击量"}
    11) webcomment 的json对应 json{"id" : "xx" , "wid" : "文章ID" , "cid": "评论id" , 
					"uid" : "评论人UID" , "bid" : "被评论人UID" , "username" : "用户名" , 
					"imgpath" : "图片地址" , "content" : "回复评论" , "thumb" : "点赞" , "createtime" : "创建时间"}										
	12) weblable 的 json 对应 josn{"id" : "xx" , "lable" : "标签"}
	13) weblablecontrol 的 json 对应 json{"id" : "xx" , "wid" : "文章id" , "lid" : "标签id"}
	12) visit的 json 对应 json{访问量}
	13) thubms的 json 对应 json{点赞量}
	14) collection的 json 对应 json{收藏量}
	
	注:
	1：后带List的均为此数据的集合形式  
	
1: BlobHandler API相关
				
	1) 获取首页数据api
		请求路径: 域名(ip)/项目名称/blob/getwebindex
		请求方式：GET
			请求参数：
				p : 1（默认）
				lid ：标签id（可不加）
				如: http://121.199.27.93/blob/getwebindex?p=1
				返回值: 
					成功：
						json{"code" : "200", "msg" : "success", "blobLis" : "博客集合"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	2) 获取博客页面相关信息api 
		请求路径: 域名(ip)/项目名称/blob/{webid(网页号)}
		请求方式：GET
		请求头: Authorization(可不加)
			请求参数: 
				id ：网页号
				如: http://121.199.27.93/blob/2
				返回值:
					成功：
						 json{"code" : "200", "msg" : "success",
						"web" : "网页信息" , "webList" , "作者其余作品" , "visit" : "访问量" , "thubms" : "点赞量" 
						 , "collection" : "收藏量", "commentList" : "评论" , "lables" : "标签"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	3) 处理用户收藏博客api
		请求路径:  域名(ip)/项目名称/blob/collection
		请求方式：POST
		请求头: Authorization
			请求参数: 
			 bid ：作者的学号
			 webid ：网页id
			  如:http://121.199.27.93/blob/collection?bid=2&webid=3
				返回值: 
					成功：
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	6) 处理用户取消收藏博客api
		请求路径:  域名(ip)/pdsu_softwaregrop_scs/blob/decollection
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：网页号
				如: http://121.199.27.93/blob/decollection?webid=3
				返回值：
				成功：
					json{"code" : "200" , "msg" : "success"}
				失败:
					json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
				异常：
					json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
	
	7) 处理投稿请求api
		请求路径: 域名(ip)/项目名称/blob/contribution
		请求方式：POST
		请求头: Authorization
				请求参数: 
					title ：文章标题
					contype ：投稿类型
					webDataString ：网页信息
					labelList ：标签集合 （可不加）
				如:http://121.199.27.93/blob/contribution?title=111&contype=1&webDataString=xxxx
				返回值:
					 成功：
					 	json{"code" : "200", "msg" : "success" , "exception" : "发布成功"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	8) 删除指定文章api
		请求路径: 域名(ip)/项目名称/blob/delete
		请求头: Authorization
		请求方式：POST
			请求参数: 
				webid ：网页号
				如:http://121.199.27.93/blob/delete?webid=2
				返回值:
					成功：
						 json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	9) 更新指定文章api
		请求路径: 域名(ip)/项目名称/blob/updata
		请求方式：POST
		请求头: Authorization
			请求参数: 
				title ：文章标题
				contype ：投稿类型
				webDataString ：网页信息
				labelList ：标签集合 （可不加）
				如:http://121.199.27.93/blob/updata?title=222&contype=1&webDataString=xxxx
				返回值: 
					成功：
						 json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	10) 发布评论api
		请求路径: 域名(ip)/项目名称/blob/comment
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：网页号
				content ：发布内容
				如:http://121.199.27.93/blob/comment?webid=2&contend=xxxx
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	11) 回复评论api
		请求路径: 域名(ip)/项目名称/blob/commentreply
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：网页号
				cid ：评论号
				bid : 被回复人学号
				content ：内容
				如:http://121.199.27.93/blob/commentreply?webid=22&cid=2&bid=3&contend=xxxx
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	12) 获取作者信息api
		请求路径: 域名(ip)/项目名称/blob/getauthor
		请求方式：POST
		请求头: Authorization
			请求参数: 
				uid ：作者学号
				如:http://121.199.27.93/blob/getauthor?uid=1
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success" , "author" : "作者信息" 
						, "webList" : "网页集合" ，"islike" : "是否关注"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}	
						
						
	13) 处理点赞请求api
		请求路径: 域名(ip)/项目名称/blob/thumbs
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：文章id
				bid : 作者
				如:http://121.199.27.93/blob/thumbs?webid=2&bid=3
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	14) 处理取消点赞请求api
		请求路径: 域名(ip)/项目名称/blob/dethumbs
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：文章id
				如:http://121.199.27.93/blob/dethumbs?webid=2
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	15) 查询用户是否点赞api
		请求路径: 域名(ip)/项目名称/blob/thumbsstatus
		请求方式：GET
		请求头: Authorization
			请求参数: 
				webid ：文章id
				如:http://121.199.27.93/blob/thumbsstatus?webid=2
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	16) 处理博客页面图片api
		请求路径: 域名(ip)/项目名称/blob/blobimg
		请求方式：POST
		请求头: Authorization(可不加)
			请求参数: 
				img ：图片
				如:http://121.199.27.93/blob/blobimg?img=xx.png
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success" , "img" : "图片名"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
			
	17) 获取收藏状态api
		请求路径: 域名(ip)/项目名称/blob/collectionstatuts
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：文章id
				如:http://121.199.27.93/blob/collectionstatuts?webid=22
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success" , "status" : "状态"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	18) 获取用户收藏的文章api
		请求路径: 域名(ip)/项目名称/blob/getcollection
		请求方式：POST
		请求头: Authorization(可不加)
			请求参数: 
				uid ：学号
				p : 1（第一页）
				如:http://121.199.27.93/blob/getcollection?uid=11&p=1
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success" , "blobList" : "文章集合"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	19) 获取文章标签api
		请求路径: 域名(ip)/项目名称/blob/getlabel
		请求方式：GET
		请求头: Authorization(可不加)
			请求参数: 
				如:http://121.199.27.93/blob/getlabel
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success" , "labelList" : "标签集合"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
						
	20) 获取文章类型api
		请求路径: 域名(ip)/项目名称/blob/getcontype
		请求方式：GET
		请求头: Authorization(可不加)
			请求参数: 
				如:http://121.199.27.93/blob/getcontype
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success" , "contypeList" : "类型集合"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
																		
									
				
2. UserHandler API相关

	1)用户退出登录 API
		路径: 域名(ip)/项目名称/user/logout
		请求头: Authorization
		请求方式: GET
		返回值:
			成功:
				json{"code" : "200", "msg" : "success"}
			失败:
				json{"code" : "404", "msg" : "fail"}
	
	2)用户登录状态 API
		路径: 域名(ip)/项目名称/user/loginstatus
		请求方式: GET
		请求头: Authorization
		返回值:
			成功:
				json{"code" : "200", "msg" : "success", "user" : "user"}
			失败:
				json{"code" : "404", "msg" : "fail", "exception" : "未登录"}
			异常：
				json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
	
	3)登录 API集
	 	
	 	/**
	 	*
	 	*登录 api 开始
	 	*===============================================================================================
	 	*
	 	*/
			1.处理登录 api
				请求路径: 域名(ip)/项目名称/user/login
				请求方式：POST
					请求参数：
						uid ：学号
						password ：密码
						hit ：cache获取数据的key
						code ： 前端输入验证码的 key
						flag ：是否记住密码 (0代表不记住,1代表记住)
						如:http://121.199.27.93/user/login?uid=1&password=123456&hit=99&code=78561&flag=1
						返回值:
							成功：
								json{"code" : "200", "msg" : "success" , "exception" : "登录成功"
												, "AccessToken" : "sessionId" , "user" : "uu"}
							失败：
								json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							
							异常：
								json{"code" : "404", "msg" : "fail" , "exception" : "错误原因"}
								
		
			2.获取验证码 api
				请求路径：域名(ip)/项目名称/user/getcodeforlogin
				请求方式：GET
					请求参数：无
						如：http://121.199.27.93/user/getcodeforlogin
						返回值：
							成功：
								json{"code" : "200", "msg" : "success", "img" : "图像" ,  "token" : "xxxx"}
							失败：
								json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							
							异常：
								json{"code" : "404", "msg" : "fail" , "exception" : "错误原因"}
								
		/**
		*
	 	*登录 api 结束 
	 	*===============================================================================================
	 	*
	 	*/
			
	4)申请账号API集
		
		/**
		*
	 	*申请账号 api 开始 
	 	*===============================================================================================
	 	*
	 	*/
		 	1.申请账号api
			请求路径:域名(ip)/项目名称/user/applynumber
			请求方式：POST
				请求参数：
					uid:学号
					password : 密码
					username : 用户名
					college : 学院
					clazz : 班级
					email : 邮箱
					token : 取出验证码的key
					code : 前端输入验证码的key
					例: http:/ /121.199.27.93/user/applynumber ?uid=123 &password=123456
						&username=asd&college=XX&clazz=xx&emai1=xxQgqcom& token=xxx&code=xxx
						返回值：
							成功：
								json{"code" : "200" , "msg" : "success"}
							失败：
								json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							异常：
					 			json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			
		 	
			2.申请账号发送邮箱验证码api
			 请求路径：域名(ip)/项目名称/user/getcodeforapply
			 请求方式：POST
				 请求参数：
					 email ：邮箱
					 name ： 用户名
					 如：http://121.199.27.93/user/getcodeforapply?email=222@qq.com&name=ss
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success" , "token" : "xxxx"}
						 失败：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
			 			异常：
			 				json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
	

		/**
		*
	 	*申请账号api结束
	 	*===============================================================================================
	 	*
	 	*/
	 	
	5) 找回密码API集
		
		/**
		*
	 	*找回密码api开始
	 	*===============================================================================================
	 	*
	 	*/
			1.验证此用户是否存在api
				 请求路径：域名(ip)/项目名称/user/isexist
				 请求方式：GET
					请求参数：
						 uid ：学号
						 如：http://121.199.27.93/user/inputuid?uid=2
						 返回值：
							 成功：
							 	json{"code" : "200" , "msg" : "success" , "email" : "邮箱存在" , "uid" : "账号存在"}
							 失败：
							 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							 异常：
					 			json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			2.找回密码发送验证码api
			 	请求路径：域名(ip)/项目名称/user/getcodeforretrieve
			 	请求方式：GET
					 请求参数：
					 	email ：邮箱
					 	如：http://121.199.27.93/user/getcodeforretrieve?email=222@qq.com
						 返回值：
						 	成功：
						 		json{"code" : "200" , "msg" : "success" , "token" : "xxxx"}
						 	失败：
						 		json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 	异常：
					 			json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			  
			3.找回密码api
				 请求路径：域名(ip)/项目名称/user/retrieve
				 请求方式：POST
					 请求参数：
					 	uid ：学号
					 	password ：密码
						token : 取出验证码的key
						code : 前端输入验证码的key
						 如：http://121.199.27.93/user/retrieve?uid=2&password=123456&token=2222&code=2222
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success"  , "exception" : "找回成功"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
		/**
		*
	 	*找回密码api结束
	 	*===============================================================================================
	 	*
	 	*/
		
	6) 修改密码API集
  	
	/**
	 *
	 * 修改密码 API 集 开始
	 *
	 * =================================================================================================
	 */
		 1.获取修改密码页面数据api
			 请求路径：域名(ip)/项目名称/user/getmodify
			 	请求方式：GET
			 	请求头: Authorization
				       请求参数：无
					 如：http://121.199.27.93/user/getmodify
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success" , "id" : "你的id" , "uid" : "你的uid" , "email" : "你的email"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			 
		2.获取验证码api
			 请求路径：域名(ip)/项目名称/user/getcodeformodify
				请求方式：GET
				请求头: Authorization
					请求参数：
					 	email ：邮箱
						 如：http://121.199.27.93/user/getcodeformodify?email=222@qq.com
						 返回值：
							 成功：
							 	json{"code" : "200" , "msg" : "success" , "token" : "xxxx"}
							 失败：
							 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							 异常：
						 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			
		3.验证码验证api
			 请求路径：域名(ip)/项目名称/user/modifybefore
			 请求方式：GET
				请求参数：
					token : 取出验证码的key
					code : 前端输入验证码的key
					 如：http://121.199.27.93/user/modifybBefore?token=2222&code=2222
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			 
		4.修改密码api
			 请求路径：域名(ip)/项目名称/user/modify
			 请求方式：POST
			 请求头: Authorization
				请求参数：
					password ：密码
					 如：http://121.199.27.93/user/modify?password=12345
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}

	/**
	 *
	 * 修改密码 API 集 结束
	 *
	 * =================================================================================================
	 */
		 
	7) 处理关注请求api
		请求路径: 域名(ip)/项目名称/user/like
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				uid : 学号
				如: http://121.199.27.93/user/like?uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
	8) 处理取消关注请求api
		请求路径: 域名(ip)/项目名称/user/delike
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				uid : 学号
				如: http://121.199.27.93/user/delike?uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
				 		
	9) 更换头像api
		请求路径: 域名(ip)/项目名称/user/changeavatar
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				img : 图片
				如: http://121.199.27.93/user/changeavatar?img=xx.png
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success", "imgpath" : "name"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
				 		
	10) 修改用户信息api
		请求路径: 域名(ip)/项目名称/user/changeinfor
		 请求方式：POST
		 请求头: Authorization
		 	请求参数：
		 		uid:学号
				username : 用户名
				college : 学院
				clazz : 班级
				如: http://121.199.27.93/user/changeinfor?uid=123&username=asd&college=XX&clazz=xx
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "user" : "用户信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	11) 获取自己的博客api
		请求路径: 域名(ip)/项目名称/user/getoneselfblobs
		 请求方式：GET
		 请求头: Authorization
		 	请求参数：
		 		p:1(默认第一页开始)
				如: http://121.199.27.93/user/getoneselfblobs?p=1
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "blobList" : "博客集合"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	12) 获取自己的粉丝api
		请求路径: 域名(ip)/项目名称/user/getoneselffans
		 请求方式：GET
		 请求头: Authorization
		 	请求参数：
		 		p:1(默认第一页开始)
				如: http://121.199.27.93/user/getoneselffans?p=1
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "userList" : "粉丝信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	13) 获取自己的关注api
		请求路径: 域名(ip)/项目名称/user/getoneselficons
		 请求方式：GET
		 请求头: Authorization
		 	请求参数：
		 		p:1(默认第一页开始)
				如: http://121.199.27.93/user/getoneselficons?p=1
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "userList" : "关注人信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	14) 获取用户的博客api
		请求路径: 域名(ip)/项目名称/user/getblobs
		 请求方式：GET
		 请求头: Authorization(可不加)
		 	请求参数：
		 		p:1(默认第一页开始)
		 		uid : 学号
				如: http://121.199.27.93/user/getblobs?p=1&uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "blobList" : "博客信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	15) 获取用户粉丝api
		请求路径: 域名(ip)/项目名称/user/getfans
		 请求方式：GET
		 请求头: Authorization(可不加)
		 	请求参数：
		 		p:1(默认第一页开始)
		 		uid : 学号
				如: http://121.199.27.93/user/getfans?p=1&uid=3
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "userList" : "粉丝信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	16) 获取用户的关注api
		请求路径: 域名(ip)/项目名称/user/geticons
		 请求方式：GET
		 请求头: Authorization(可不加)
		 	请求参数：
		 		p:1(默认第一页开始)
		 		uid : 学号
				如: http://121.199.27.93/user/geticons?p=1&uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "userList" : "关注人信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	17) 获取登陆状态用户的邮箱api
		请求路径: 域名(ip)/项目名称/user/loginemail
		 请求方式：GET
		 请求头: Authorization
		 	请求参数：
				如: http://121.199.27.93/user/loginemail
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "email" : "邮箱"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	18) 数据校验api
		请求路径: 域名(ip)/项目名称/user/datacheck
		 请求方式：GET
		 请求头: Authorization(可不加)
		 	请求参数：
		 		data : 需要校验的数据
		 		type : 数据校验的类型
				如: http://121.199.27.93/user/datacheck?data=xxxx&type=x
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	  "新加" ) 关注状态api
		请求路径: 域名(ip)/项目名称/user/likestatus
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				uid : 用户账号
				如: http://121.199.27.93/user/likestatus?uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "status" : "状态"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
	19) 获取自己的浏览记录api
		请求路径: 域名(ip)/项目名称/user/getoneselfbrowsingrecord
		 请求方式：GET
		 请求头: Authorization
		 	请求参数：
				p : 分页（1默认从1开始）
				如: http://121.199.27.93/user/getoneselfbrowsingrecord?p=1
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "brows" : "浏览记录信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
	20) 获取自己的通知api
		请求路径: 域名(ip)/项目名称/user/getnotification
		 请求方式：GET
		 请求头: Authorization
		 	请求参数：
				p : 分页（默认从1开始）
				如: http://121.199.27.93/user/getnotification?p=1
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success" , "notificationList" : "通知信息"}
					 失败：
					 	json{"code" : "404" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404" , "msg" : "fail" , "exception" : "异常原因"}
				 		
				 		
				 	

3: FileHandler API相关

	1) 上传文件api
		请求路径：域名(ip)/项目名称/file/upload
		请求方式：POST
		请求头: Authorization
				请求参数：
					file ：文件
					title ：标题
					description ：内容
				如：http://121.199.27.93/file/upload?file=xxxx&title=xxxx&description=xxxx
				返回值：
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 
	2) 下载文件api
		请求路径：域名(ip)/项目名称/file/download
		请求方式：GET
		请求头: Authorization
				请求参数：
					uid ：学号
					title ：标题
					如：http://121.199.27.93/file/download?uid=2&title=xxx
					
	3) 获取文件信息首页api
		请求路径：域名(ip)/项目名称/file/getfileindex
		请求方式：GET
		请求头: Authorization（可不加）
				请求参数：
					p : 1 （页码默认）
					如：http://121.199.27.93/file/getfileindex?p=1
					返回值：
					 成功：
					 	json{"code" : "200" , "msg" : "success" ， "fileList" : "fileList"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
					

	
4.SearchHandler API相关

	1)搜索相关api
		请求路径：域名(ip)/项目名称/search
		请求方式：GET
		请求头: Authorization
			请求参数：
				text ：文本
				如：http://121.199.27.93/search?text=xxxx
				返回值：
					 成功：json{"code" : "200" , "msg" : "success" , "authorList" : "用户信息"  ,  " blobList"  :  "博客信息" 
					 , "fileList" : "文件信息"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
5.AdminHandler API相关

	1)获取所有用户信息api
		请求路径：域名(ip)/项目名称/admin/getuserinformationlist
		请求方式：GET
		请求头: Authorization
			请求参数：
				p : 分页（默认第一页）
				如：http://121.199.27.93/admin/getuserinformationlist?p=1
				返回值：
					 成功：json{"code" : "200" , "msg" : "success" , "userList" : "用户信息"}
					 失败：
					 	json{"code" : "404/403" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
	2)创建班级api
		请求路径：域名(ip)/项目名称/admin/applyclass
		请求方式：POST
		请求头: Authorization
			请求参数：
				clazzName ： 班级名
				uids ： 用户id（非必须）
				如：http://121.199.27.93/admin/applyclass?clazzName=xxx
				返回值：
					 成功：json{"code" : "200" , "msg" : "success" , "clazzId" : "班级id"}
					 失败：
					 	json{"code" : "404/403" , "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		