/**
 * 
 * @author bymio
 */

0: 数据相关
	1) web的 json 对应 json{"id" : "xx", "title" : "标题", "uid" : "作者学号", "contype", "投稿类型"
		, "subTime" : "投稿时间" , "webData" : "null", "webDataString" : "网页信息"}
	2) user的 json 对应 json{"id" : "xx", "uid" : "用户学号", "password" : "null", "username" : "网名"
		, "college" : "学院", "clazz" : "班级", "time" : "申请时间", "accountStatus" : "账号状态"
		, "imgpath" : "头像地址"}
	3) es的json 对应 json{ 
						  "authorList" : {"uid" : "作者学号" , "username" : "用户名"， " imgpath" : "图片路径" " , "blobnum" : "博客编号" , "likenum": "喜爱编号"}], 
						  "b1obList" :[{"webid" : "网页号", "title" : "标题" , "description" : "内容" }], 
		                  "fi1eList":[{"fi1eid" : "文件名", "title" : "标题" , "description" : "内容"}]
		                  }
    4) MyEmail 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "email" : "作者邮箱"}
    5) MyImage 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "imagePath" : "图片路径"}
    6) MyLike 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "likeid" : "喜欢的作者id"}
    7) PenaltyRecord 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "reasons" : "封禁原因" 
    									， "time" : "封禁时间" ，" dutation" : "时长"}
    8) webFile 的 json 对应 json{"id" : "xx" , "uid" : "作者学号" , "title" : "标题" 
    									, "filePath" : "下载路径" ，"creattime" : "创建时间"}
    9) webHeat 的 json 对应 json{"id" : "xx" , "webid" : "网页号" , "heat" : "点击量"}
    									
	10) visit的 json 对应 json{访问量}
	11) thubms的 json 对应 json{点赞量}
	12) collection的 json 对应 json{收藏量}
	
	注:
	1：后带List的均为此数据的集合形式  
	
1: BlobHandler API相关
				
	1) 获取首页数据api
		请求路径: 域名(ip)/项目名称/blob/getwebindex
		请求方式：GET
			如: http://121.199.27.93/blob/getwebindex
			返回值: 
				成功：
					json{"code" : "200", "msg" : "success",
					"webList" : "网页信息集合", "userList", "用户信息集合", "visitList", "访问量集合"
					, "thumbsList" : "点赞量集合", "collectionList" : "收藏量集合"}
				失败:
					json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
				异常：
					json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	2) 获取博客页面相关信息api 
		请求路径: 域名(ip)/项目名称/blob/{webid(网页号)}
		请求方式：GET
		请求头: Authorization
			请求参数: 
				id ：网页号
				如: http://121.199.27.93/blob/2
				返回值:
					成功：
						 json{"code" : "200", "msg" : "success",
						"web" : "网页信息", "webList" , "作者其余作品" , "author", "作者信息"
						, "visit" : "访问量" , "thubms" : "点赞量"  , "collection" : "收藏量", "commentList" : "评论"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	3) 处理用户收藏博客api
		请求路径:  域名(ip)/项目名称/blob/collection
		请求方式：POST
		请求头: Authorization
			请求参数: 
			 bid ： 博客号
			 webid ：网页号
			  如:http://121.199.27.93/blob/collection?bid=2&webid=3
				返回值: 
					成功：
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	6) 处理用户取消收藏博客api
		请求路径:  域名(ip)/pdsu_softwaregrop_scs/blob/decollection
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：网页号
				如: http://121.199.27.93/blob/decollection?webid=3
				返回值：
				成功：
					json{"code" : "200" , "msg" : "success"}
				失败:
					json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
				异常：
					json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
	
	7) 处理投稿请求api
		请求路径: 域名(ip)/项目名称/blob/contribution
		请求方式：POST
		请求头: Authorization
				请求参数: 
					title ：文章标题
					contype ：投稿类型
					webDataString ：网页信息
				如:http://121.199.27.93/blob/contribution?title=111&contype=1&webDataString=xxxx
				返回值:
					 成功：
					 	json{"code" : "200", "msg" : "success" , "exception" : "发布成功"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	8) 删除指定文章api
		请求路径: 域名(ip)/项目名称/blob/delete
		请求方式：POST
			请求参数: 
				webid ：网页号
				如:http://121.199.27.93/blob/delete?webid=2
				返回值:
					成功：
						 json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	9) 更新指定文章api
		请求路径: 域名(ip)/项目名称/blob/updata
		请求方式：POST
		请求头: Authorization
			请求参数: 
				title ：文章标题
				contype ：投稿类型
				webDataString ：网页信息
				如:http://121.199.27.93/blob/updata?title=222&contype=1&webDataString=xxxx
				返回值: 
					成功：
						 json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	10) 发布评论api
		请求路径: 域名(ip)/项目名称/blob/comment
		请求方式：POST
		请求头: Authorization
			请求参数: 
				webid ：网页号
				content ：发布内容
				如:http://121.199.27.93/blob/comment?webid=2&contend=xxxx
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
				
	11) 回复评论api
		请求路径: 域名(ip)/项目名称/blob/commentreply
		请求方式：POST
		请求头: Authorization
			请求参数: 
				cid ：评论号
				bid : 被回复人学号
				content ：内容
				如:http://121.199.27.93/blob/commentreply?cid=2&bid=3&contend=xxxx
				返回值: 
					成功： 
						json{"code" : "200", "msg" : "success"}
					失败:
						json{"code" : "404", "msg" : "fail", "exception" : "失败原因"}
					异常：
						json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}			
				
2. WebHandler API相关

	1)用户退出登录 API
		路径: 域名(ip)/项目名称/user/logout
		请求方式: GET
		返回值:
			成功:
				json{"code" : "200", "msg" : "success"}
			失败:
				json{"code" : "404", "msg" : "fail"}
	
	2)用户登录状态 API
		路径: 域名(ip)/项目名称/user/loginstatus
		请求方式: GET
		请求头: Authorization
		返回值:
			成功:
				json{"code" : "200", "msg" : "success", "user" : "user"}
			失败:
				json{"code" : "404", "msg" : "fail", "exception" : "未登录"}
			异常：
				json{"code" : "404", "msg" : "fail", "exception" : "错误原因"}
	
	3)登录 API集
	 	
	 	/**
	 	*
	 	*登录 api 开始
	 	*===============================================================================================
	 	*
	 	*/
			1.处理登录 api
				请求路径: 域名(ip)/项目名称/user/login
				请求方式：POST
					请求参数：
						uid ：学号
						password ：密码
						hit ：cache获取数据的key
						code ： 前端输入验证码的 key
						flag ：是否记住密码 (0代表不记住,1代表记住)
						如:http://121.199.27.93/user/loginajax?uid=1&password=123456&hit=99code=78561&flag=1
						返回值:
							成功：
								json{"code" : "200", "msg" : "success" , "exception" : "登录成功"
												, "AccessToken" : "sessionId" , "user" : "uu"}
							失败：
								json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							
							异常：
								json{"code" : "404", "msg" : "fail" , "exception" : "错误原因"}
								
		
			2.获取验证码 api
				请求路径：域名(ip)/项目名称/user/getcodeforlogin
				请求方式：GET
					请求参数：无
						如：http://121.199.27.93/user/getcodeforlogin
						返回值：
							成功：
								json{"code" : "200", "msg" : "success", "img" : "图像" ,  "token" : "xxxx"}
							失败：
								json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							
							异常：
								json{"code" : "404", "msg" : "fail" , "exception" : "错误原因"}
								
		/**
		*
	 	*登录 api 结束 
	 	*===============================================================================================
	 	*
	 	*/
			
	4)申请账号API集
		
		/**
		*
	 	*申请账号 api 开始 
	 	*===============================================================================================
	 	*
	 	*/
		 	1.申请账号api
			请求路径:域名(ip)/项目名称/user/applynumber
			请求方式：POST
				请求参数：
					uid:学号
					password : 密码
					username : 用户名
					college : 学院
					clazz : 班级
					email : 邮箱
					token : 取出验证码的key
					code : 前端输入验证码的key
					例: http:/ /121.199.27.93/user/applynumber ?uid=123 &password=123456
						&username=asd&college=XX&clazz=xx&emai1=xxQgqcom& token=xxx&code=xxx
						返回值：
							成功：
								json{"code" : "200" , "msg" : "success"}
							失败：
								json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							异常：
					 			json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			
		 	
			2.申请账号发送邮箱验证码api
			 请求路径：域名(ip)/项目名称/user/getcodeforapply
			 请求方式：POST
				 请求参数：
					 email ：邮箱
					 name ： 用户名
					 如：http://121.199.27.93/user/getcodeforapply?email=222@qq.com&name=ss
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success" , "token" : "xxxx"}
						 失败：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
			 			异常：
			 				json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
	

		/**
		*
	 	*申请账号api结束
	 	*===============================================================================================
	 	*
	 	*/
	 	
	5) 找回密码API集
		
		/**
		*
	 	*找回密码api开始
	 	*===============================================================================================
	 	*
	 	*/
			1.验证此用户是否存在api
				 请求路径：域名(ip)/项目名称/user/isexist
				 请求方式：GET
					请求参数：
						 uid ：学号
						 如：http://121.199.27.93/user/inputuid?uid=2
						 返回值：
							 成功：
							 	json{"code" : "200" , "msg" : "success" , "email" : "邮箱存在" , "uid" : "账号存在"}
							 失败：
							 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							 异常：
					 			json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			2.找回密码发送验证码api
			 	请求路径：域名(ip)/项目名称/user/getcodeforretrieve
			 	请求方式：GET
					 请求参数：
					 	email ：邮箱
					 	如：http://121.199.27.93/user/getcodeforretrieve?email=222@qq.com
						 返回值：
						 	成功：
						 		json{"code" : "200" , "msg" : "success" , "token" : "xxxx"}
						 	失败：
						 		json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 	异常：
					 			json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			 
			3.找回密码api
				 请求路径：域名(ip)/项目名称/user/retrieve
				 请求方式：POST
					 请求参数：
					 	uid ：学号
						token : 取出验证码的key
						code : 前端输入验证码的key
						 如：http://121.199.27.93/user/retrieve?uid=2&token=2222&code=2222
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
		/**
		*
	 	*找回密码api结束
	 	*===============================================================================================
	 	*
	 	*/
		
	6) 修改密码API集
	
	/**
	 *
	 * 修改密码 API 集 开始
	 *
	 * =================================================================================================
	 */
		 1.获取修改密码页面数据api
			 请求路径：域名(ip)/项目名称/user/getmodify
			 	请求方式：GET
			 	请求头: Authorization
				       请求参数：无
					 如：http://121.199.27.93/user/getmodify
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success" , "id" : "你的id" , "uid" : "你的uid" , "email" : "你的email"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			 
		2.获取验证码api
			 请求路径：域名(ip)/项目名称/user/getcodeformodify
				请求方式：GET
				请求头: Authorization
					请求参数：
					 	email ：邮箱
						 如：http://121.199.27.93/user/getcodeformodify?email=222@qq.com
						 返回值：
							 成功：
							 	json{"code" : "200" , "msg" : "success" , "token" : "xxxx"}
							 失败：
							 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
							 异常：
						 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			
		3.验证码验证api
			 请求路径：域名(ip)/项目名称/user/modifybefore
			 请求方式：GET
				请求参数：
					token : 取出验证码的key
					code : 前端输入验证码的key
					 如：http://121.199.27.93/user/modifybBefore?token=2222&code=2222
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
			 
		4.修改密码api
			 请求路径：域名(ip)/项目名称/user/modify
			 请求方式：POST
			 请求头: Authorization
				请求参数：
					password ：密码
					 如：http://121.199.27.93/user/modify?password=12345
					 返回值：
						 成功：
						 	json{"code" : "200" , "msg" : "success"}
						 失败：
						 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
						 异常：
					 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}

	/**
	 *
	 * 修改密码 API 集 结束
	 *
	 * =================================================================================================
	 */
		 
	7) 处理关注请求api
		请求路径: 域名(ip)/项目名称/user/like
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				uid : 学号
				如: http://121.199.27.93/blob/like?uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
	8) 处理取消关注请求api
		请求路径: 域名(ip)/项目名称/user/delike
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				uid : 学号
				如: http://121.199.27.93/blob/delike?uid=2
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
	9) 更换头像api
		请求路径: 域名(ip)/项目名称/user/updateimage
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				img : 图片
				如: http://121.199.27.93/blob/updateimage?img=xx.png
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success", "imgpath" : "name"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
	10) 更换用户名api
		请求路径: 域名(ip)/项目名称/user/updatename
		 请求方式：POST
		 请求头: Authorization
			请求参数: 
				username : 用户名
				如: http://121.199.27.93/blob/updatename?username=xxx
				返回值: 
					 成功：
					 	json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		

3: FileHandler API相关

	1) 上传文件api
		请求路径：域名(ip)/项目名称/file/upload
		请求方式：POST
		请求头: Authorization
				请求参数：
					file ：文件
					title ：标题
					description ：内容
				如：http://121.199.27.93/file/upload?file=xxxx&title=xxxx&description=xxxx
				返回值：
					 成功：json{"code" : "200" , "msg" : "success"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 
	2) 下载文件api
		请求路径：域名(ip)/项目名称/file/download
		请求方式：GET
		请求头: Authorization
				请求参数：
					uid ：学号
					title ：标题
					如：http://121.199.27.93/file/download?uid=2&title=xxx
			 
4.SearchHandler API相关
	1)搜索相关api
		请求路径：域名(ip)/项目名称/search
		请求方式：GET
		请求头: Authorization
			请求参数：
				text ：文本
				如：http://121.199.27.93/search?text=xxxx
				返回值：
					 成功：json{"code" : "200" , "msg" : "success" , "authorList" : "用户信息"  ,  " blobList"  :  "博客信息" 
					 , "fileList" : "文件信息"}
					 失败：
					 	json{"code" : "404", "msg" : "fail" , "exception" : "失败原因"}
					 异常：
				 		json{"code" : "404", "msg" : "fail" , "exception" : "异常原因"}
				 		
				 		
