0: 数据相关
	1) web的 json 对应 json{"id" : "xx", "title" : "标题", "uid" : "作者学号", "contype", "投稿类型"
		, "subTime" : "投稿时间" , "webData" : "null", "webDataString" : "网页信息"}
	2) user的 json 对应 json{"id" : "xx", "uid" : "用户学号", "password" : "null", "username" : "网民"
		, "college" : "学院", "clazz" : "班级", "time" : "申请时间", "accountStatus" : "账号状态"
		, "imgpath" : "头像地址"}
	3) visit的 json 对应 json{访问量}
	4) thubms的 json 对应 json{点赞量}
	5) collection的 json 对应 json{收藏量}
	
	注:  后带List的均为此数据的集合形式
	
1: BlobHandler API相关
	1) public Result blob()
		请求路径: 域名/pdsu_softwaregroup_scs/blob/参数
				如: 域名/pdsu_softwaregroup_scs/blob/b1
				返回JSON为: json{"code" : "200/404", "msg" : "success/fail", "id" : "xx"}
				作用: 处理博客页面请求,返回博客页面地址信息
	2) public Result getWebForIndex()
		请求路径: 域名/pdsu_softwaregroup_scs/blob/getWebindex
				返回JSON为: json{"code" : "200/404", "msg" : "success/fail",
					"webList" : "网页信息集合", "userList", "用户信息集合", "visitList", "访问量集合"
					, "thumbsList" : "点赞量集合", "collectionList" : "收藏量集合"}
				作用: 返回网站主页相关信息
	3) public Result toBlob(@RequestParam(value = "id", required = false)Integer id)
		请求路径: 域名/pdsu_softwaregroup_scs/blob/getBlob
				参数: id=?
				如: 域名/pdsu_softwaregroup_scs/blob/getBlob?id=2
				返回JSON为: json{"code" : "200/404", "msg" : "success/fail",
					"web" : "网页信息", "webList", "作者其余作品", "user", "作者信息"
					, "visit" : "访问量", "thubms" : "点赞量", "collection" : "收藏量"}
				作用: 返回博客页面相关信息
	4) public Result collection(Integer bid, Integer webid)
		请求路径:  域名/pdsu_softwaregroup_scs/blob/collection
				参数: bid=?&webid=?
				如:域名/pdsu_softwaregroup_scs/blob/collection?bid=2&webid=3
				返回JSON为: json{"code" : "200/404", "msg" : "success/fail"}
				作用: 处理用户点击收藏博客的请求
	5) public Result like(Integer uid)
		请求路径: 域名/pdsu_softwaregroup_scs/blob/like
				参数: uid=?
				如: 域名/pdsu_softwaregroup_scs/blob/like?uid=2
				返回JSON为: json{"code" : "200/404", "msg" : "success/fail"}
				作用: 处理用户关注请求
	6) public Result insert(WebInformation web)
		请求路径: 域名/pdsu_softwaregroup_scs/blob/insert
				参数: title=?&contype=?&webDataString=?
				如:域名/pdsu_softwaregroup_scs/blob/insert?title="xxxx"&contype=1&webDataString="xxxx"
				返回JSON为: json{"code" : "200/404", "msg" : "success/fail", "hint" : "发布相关信息"}
2. WebHandler API相关
	1) public Result loginAjax(String uid, String password, String hit, String code, 
			@RequestParam(value = "flag", defaultValue = "0")Integer flag)
		请求路径: 域名/pdsu_softwaregroup_scs/user/login			
